<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header{
            text-align:center;
            background-color:black;
            color:red;
            padding:30px;
           

        }
        .navbar{
            background-color:brown;
            overflow: hidden;
        }
        .navbar a{
            text-decoration: none;
            float:left;
            display: block;
            text-align: center;
            padding: 20px 25px;
            color: white;
        }
        .navbar a:hover{
            background-color:chocolate;
        }
        .row{
            overflow: auto;
        }
        .column{
            background-color: darkgrey;
            float:left;
            width: 33.33%;
            padding: 100px 75px;
        }
        @media screen and (max-width: 600px) {
         .column{
             width:100%;
         }   
        }
        .footer{
            text-align: center;
            background-color: black;
            color:red;
            padding:10px;
        }
        .Waytocontact a{
            text-decoration: none;
            float: left;
            display: block;
            text-align: center;
            padding: 50px 160px;
            color: white;
            transition: all 0.9s ease-in-out;

        }
        .Waytocontact{
            overflow: hidden;
            background-color: brown;
        }
        .Waytocontact a:hover{
            background-color:chocolate;
        }


    

            
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebPage</title>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">View</a>
    </div>
    <div class="row">
        <div class="column">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet modi aut tempore ex possimus optio eius corporis sint, aperiam mollitia facere ducimus omnis eaque assumenda maiores! Sequi rem animi laborum.</p>
        </div>
        <div class="column">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet modi aut tempore ex possimus optio eius corporis sint, aperiam mollitia facere ducimus omnis eaque assumenda maiores! Sequi rem animi laborum.</p>
        </div>
        <div class="column">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet modi aut tempore ex possimus optio eius corporis sint, aperiam mollitia facere ducimus omnis eaque assumenda maiores! Sequi rem animi laborum.</p>
        </div>

    </div>
    <div class="footer">
        <h2>Contact Me</h2>

    </div>
    <div class="Waytocontact">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Snapchat</a>
        <a href="#">Twitter</a>
    </div>

</body>
</html>